# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable

#  FILES      = main dungbot DungBotSimulation DungBotEmptyController  




ODEROBOTSSRCPREFIX=$(shell ode_robots-config $(CFGOPTS) --srcprefix)  #ode_robots directory
SELFORGSRCPREFIX=$(shell selforg-config $(CFGOPTS) --srcprefix)  #selforg directory

GOROBOTS    = ../../../..
LPZROBOTS   = $(ODEROBOTSSRCPREFIX)/..


FILES      += main \
		DungBotSimulation \
		DungBotEmptyController \
		dungbot \
		walknetSeparateLeg \
		walknetcontroller \
		kinematicsController \
		dungbotSimple

INC        += -I$(GOROBOTS)

LIBS       = -lreadline  -lncurses
